defaults.url=https://sentry.io/
defaults.org=workers-rights
defaults.project=workers-rights-app
# Configure this value through `SENTRY_AUTH_TOKEN` environment variable instead. See:https://docs.expo.dev/guides/using-sentry/#app-configuration
auth.token=ac2bd158773b478fa59efdd5c0bcf59dcbb01d160729479a96b58175ca4fe5e6
